<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/box_inset_layout_padding_bottom"
    android:paddingLeft="@dimen/box_inset_layout_padding_left"
    android:paddingRight="@dimen/box_inset_layout_padding_right"
    android:paddingTop="@dimen/box_inset_layout_padding_top"
    app:layout_box="all">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

    <TextView
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiero ir a..."
        android:textStyle="bold"
        android:clickable="true"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:onClick="onOption1Clicked" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Dónde estoy?"
        android:textStyle="bold"
        android:clickable="true"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:onClick="onOption2Clicked" />
  </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>

